<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>MeuProjeto</Header>
  <Items xsi:type="ProjectFileVHDL">
    <Header>ULA.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>ULA_tb.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>bancoreg.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>gerenciador.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>gerenciador_tb.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>mux2x4.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>reg16bit.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>false</UseShield>
</ProjectRoot>