v 4
file . "PC.vhd" "daa5d6d5388ec3848d03b1e19b45cc88c6be3835" "20211111203041.258":
  entity pc at 1( 0) + 0 on 105;
  architecture a_pc of pc at 14( 273) + 0 on 106;
file . "maquina_de_estados.vhd" "b6fb8e3d24f6441f6d1a45a4cdb264904828add1" "20211111195914.483":
  entity maquina_de_estados at 1( 0) + 0 on 97;
  architecture a_maquina_de_estados of maquina_de_estados at 13( 246) + 0 on 98;
file . "ROM_tb.vhd" "c77d0ace580b264434fd86bc7809a3f3d117603b" "20211111214558.996":
  entity rom_tb at 1( 0) + 0 on 181;
  architecture a_rom_tb of rom_tb at 8( 101) + 0 on 182;
file . "ULA_tb.vhd" "0a74099ffd31b261c1fc33c1e9f641fc497cdacc" "20211105171330.346":
  entity ula_tb at 5( 113) + 0 on 45;
  architecture a_ula_tb of ula_tb at 19( 329) + 0 on 46;
file . "reg16bit.vhd" "0d52aa254f2f6c9c8c54003be18a3550934a7f9a" "20211105003403.558":
  entity reg16bit at 1( 0) + 0 on 21;
  architecture a_reg16bit of reg16bit at 15( 308) + 0 on 22;
file . "gerenciador_tb.vhd" "ef9ca738f6b435ea135ce86c1284c5d4f7d3314a" "20211105171852.663":
  entity gerenciador_tb at 1( 0) + 0 on 49;
  architecture a_gerenciador_tb of gerenciador_tb at 8( 130) + 0 on 50;
file . "gerenciador.vhd" "d48a9a209b77259607674dcc15f3497b5b685c61" "20211105171848.861":
  entity gerenciador at 1( 0) + 0 on 47;
  architecture a_gerenciador of gerenciador at 18( 450) + 0 on 48;
file . "mux1x2.vhd" "b283a73f476b0027602bf91b5f169d75316b14af" "20211104233650.154":
  entity mux1x2 at 1( 0) + 0 on 11;
  architecture a_mux1x2 of mux1x2 at 14( 251) + 0 on 12;
file . "bancoreg.vhd" "d484824452a4e576c2f97f242f2e00aa01b95148" "20211105003414.684":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 20( 507) + 0 on 24;
file . "ULA.vhd" "c580f85ffec68d2ae186779c2bd854d7e72d790d" "20211105170951.638":
  entity ula at 5( 113) + 0 on 43;
  architecture a_ula of ula at 26( 579) + 0 on 44;
file . "ROM.vhd" "be7280b0f3d389cfc4d0f25471a859c9110d89bf" "20211111214554.850":
  entity rom at 1( 0) + 0 on 179;
  architecture a_rom of rom at 12( 327) + 0 on 180;
file . "maquina_de_estados_tb.vhd" "70148e468cd4fce3ec1a7f64f6abf8350293056d" "20211111200218.980":
  entity maquina_de_estados_tb at 1( 0) + 0 on 103;
  architecture a_maquina_de_estados_tb of maquina_de_estados_tb at 8( 122) + 0 on 104;
file . "PC_control.vhd" "6767a26edfd5e2a5321837a25878c4e8c2257c93" "20211111221213.283":
  entity pc_control at 1( 0) + 0 on 191;
  architecture a_pc_control of pc_control at 17( 354) + 0 on 192;
file . "PC_control_tb.vhd" "60eb300d3d07f0b778ee8c86ae7038267df316d9" "20211111221215.655":
  entity pc_control_tb at 1( 0) + 0 on 193;
  architecture a_pc_control_tb of pc_control_tb at 8( 132) + 0 on 194;
