v 4
file . "reg16bit.vhd" "0d52aa254f2f6c9c8c54003be18a3550934a7f9a" "20211105003403.558":
  entity reg16bit at 1( 0) + 0 on 21;
  architecture a_reg16bit of reg16bit at 15( 308) + 0 on 22;
file . "gerenciador_tb.vhd" "0fd2b72e5f152b158a1424aa621ea7d4b2611745" "20211105010309.251":
  entity gerenciador_tb at 1( 0) + 0 on 41;
  architecture a_gerenciador_tb of gerenciador_tb at 8( 130) + 0 on 42;
file . "gerenciador.vhd" "d48a9a209b77259607674dcc15f3497b5b685c61" "20211105003431.438":
  entity gerenciador at 1( 0) + 0 on 25;
  architecture a_gerenciador of gerenciador at 18( 450) + 0 on 26;
file . "mux1x2.vhd" "b283a73f476b0027602bf91b5f169d75316b14af" "20211104233650.154":
  entity mux1x2 at 1( 0) + 0 on 11;
  architecture a_mux1x2 of mux1x2 at 14( 251) + 0 on 12;
file . "bancoreg.vhd" "d484824452a4e576c2f97f242f2e00aa01b95148" "20211105003414.684":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 20( 507) + 0 on 24;
file . "ULA.vhd" "c580f85ffec68d2ae186779c2bd854d7e72d790d" "20211105003343.752":
  entity ula at 5( 113) + 0 on 19;
  architecture a_ula of ula at 26( 579) + 0 on 20;
