v 4
file . "PC_control_tb.vhd" "6e700c5a2f06fc96c03c046ce5bacc15d0590328" "20211112005121.500":
  entity pc_control_tb at 1( 0) + 0 on 295;
  architecture a_pc_control_tb of pc_control_tb at 8( 132) + 0 on 296;
file . "PC_control.vhd" "e27ed447c56213edfd60db9c4c61d3b6eb0d16f4" "20211112005117.249":
  entity pc_control at 1( 0) + 0 on 293;
  architecture a_pc_control of pc_control at 17( 369) + 0 on 294;
file . "maquina_de_estados_tb.vhd" "f7990e507f800d2763192b0bd0a38c53c3c2a113" "20211112002158.210":
  entity maquina_de_estados_tb at 1( 0) + 0 on 247;
  architecture a_maquina_de_estados_tb of maquina_de_estados_tb at 8( 122) + 0 on 248;
file . "ROM.vhd" "9a54aa5c66a7822c6d155f09641e030ff5ba3f1a" "20211112005100.968":
  entity rom at 1( 0) + 0 on 289;
  architecture a_rom of rom at 12( 326) + 0 on 290;
file . "ULA.vhd" "c580f85ffec68d2ae186779c2bd854d7e72d790d" "20211105170951.638":
  entity ula at 5( 113) + 0 on 43;
  architecture a_ula of ula at 26( 579) + 0 on 44;
file . "bancoreg.vhd" "d484824452a4e576c2f97f242f2e00aa01b95148" "20211105003414.684":
  entity bancoreg at 1( 0) + 0 on 23;
  architecture a_bancoreg of bancoreg at 20( 507) + 0 on 24;
file . "mux1x2.vhd" "b283a73f476b0027602bf91b5f169d75316b14af" "20211104233650.154":
  entity mux1x2 at 1( 0) + 0 on 11;
  architecture a_mux1x2 of mux1x2 at 14( 251) + 0 on 12;
file . "gerenciador.vhd" "d48a9a209b77259607674dcc15f3497b5b685c61" "20211105171848.861":
  entity gerenciador at 1( 0) + 0 on 47;
  architecture a_gerenciador of gerenciador at 18( 450) + 0 on 48;
file . "gerenciador_tb.vhd" "ef9ca738f6b435ea135ce86c1284c5d4f7d3314a" "20211105171852.663":
  entity gerenciador_tb at 1( 0) + 0 on 49;
  architecture a_gerenciador_tb of gerenciador_tb at 8( 130) + 0 on 50;
file . "reg16bit.vhd" "0d52aa254f2f6c9c8c54003be18a3550934a7f9a" "20211105003403.558":
  entity reg16bit at 1( 0) + 0 on 21;
  architecture a_reg16bit of reg16bit at 15( 308) + 0 on 22;
file . "ULA_tb.vhd" "0a74099ffd31b261c1fc33c1e9f641fc497cdacc" "20211105171330.346":
  entity ula_tb at 5( 113) + 0 on 45;
  architecture a_ula_tb of ula_tb at 19( 329) + 0 on 46;
file . "ROM_tb.vhd" "606940aebbfa3b3434e3378d0fac789f380ada33" "20211112005104.813":
  entity rom_tb at 1( 0) + 0 on 291;
  architecture a_rom_tb of rom_tb at 8( 101) + 0 on 292;
file . "maquina_de_estados.vhd" "b6fb8e3d24f6441f6d1a45a4cdb264904828add1" "20211112002152.990":
  entity maquina_de_estados at 1( 0) + 0 on 245;
  architecture a_maquina_de_estados of maquina_de_estados at 13( 246) + 0 on 246;
file . "PC.vhd" "daa5d6d5388ec3848d03b1e19b45cc88c6be3835" "20211111203041.258":
  entity pc at 1( 0) + 0 on 105;
  architecture a_pc of pc at 14( 273) + 0 on 106;
file . "reg7bit.vhd" "0832ddcfb78168176e707158d4ff5139972e6468" "20211112002148.244":
  entity reg7bit at 1( 0) + 0 on 243;
  architecture a_reg7bit of reg7bit at 15( 308) + 0 on 244;
